{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EntraExternalId": {
    "TenantKind": "ciam",
    "TenantDomainPrefix": "vitalnexusexternal",
    "ApplicationIdUri": "https://vitalnexusexternal.onmicrosoft.com/vitalnexus-api",
    "RequiredScope": "access_as_user",
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
