{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PatientHealth": "Server=localhost;Database=PatientHealth;Trusted_Connection=True;Encrypt=False"
  },
  "ClinicPatientsDatabaseRouting": {
    "TemplateConnectionStringName": "PatientHealth"
  },
  "EntraExternalId": {
    "TenantKind": "ciam",
    "TenantId": "c9867aa9-d4f8-46ea-b507-50da7b0482f9",
    "TenantDomainPrefix": "vitalnexusexternal",
    "ApiClientId": "836b5483-fa61-4144-87cc-b0f4410b1fae",
    "ApplicationIdUri": "https://vitalnexusexternal.onmicrosoft.com/vitalnexus-api",
    "RequiredScope": "access_as_user",
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  }
}
