{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Worker": {
    "ServiceName": "VitalNexus.AiAnalysis.Worker"
  },
  "Dapr": {
    "PubSubComponentName": "pubsub",
    "AiAnalysisTopicName": "ai-analysis-queue"
  },
  "Retry": {
    "MaxAttempts": 3,
    "InitialDelaySeconds": 2,
    "MaxDelaySeconds": 30
  },
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
